#############################################################################
# Makefile for building: Real-Time-ALPR
# Generated by qmake (3.0) (Qt 5.0.2) on: Wed Jun 26 00:59:49 2013
# Project:  Real-Time-ALPR.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Program Files (x86)\Tesseract-OCR\include" -I"C:\Program Files (x86)\Tesseract-OCR\include\leptonica" -I"C:\ProgramFiles(x86)\Tesseract-OCR\include\tesseract" -I"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\api" -I"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccmain" -I"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccstruct" -I"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil" -I"C:\opencv243\build\include" -I"..\..\include" -I"..\..\include\QtPrintSupport" -I"..\..\include\QtWidgets" -I"..\..\include\QtGui" -I"..\..\include\QtCore" -I"release" -I"." -I"..\..\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:C:\opencv243\build\x86\vc10\lib C:\opencv243\build\x86\vc10\lib\opencv_calib3d243d.lib C:\opencv243\build\x86\vc10\lib\opencv_contrib243d.lib C:\opencv243\build\x86\vc10\lib\opencv_core243d.lib C:\opencv243\build\x86\vc10\lib\opencv_features2d243.lib C:\opencv243\build\x86\vc10\lib\opencv_flann243d.lib C:\opencv243\build\x86\vc10\lib\opencv_gpu243d.lib C:\opencv243\build\x86\vc10\lib\opencv_haartraining_engined.lib C:\opencv243\build\x86\vc10\lib\opencv_highgui243d.lib C:\opencv243\build\x86\vc10\lib\opencv_imgproc243d.lib C:\opencv243\build\x86\vc10\lib\opencv_legacy243d.lib C:\opencv243\build\x86\vc10\lib\opencv_ml243d.lib C:\opencv243\build\x86\vc10\lib\opencv_nonfree243d.lib C:\opencv243\build\x86\vc10\lib\opencv_objdetect243d.lib C:\opencv243\build\x86\vc10\lib\opencv_photo243d.lib C:\opencv243\build\x86\vc10\lib\opencv_stitching243d.lib C:\opencv243\build\x86\vc10\lib\opencv_ts243d.lib C:\opencv243\build\x86\vc10\lib\opencv_video243d.lib C:\opencv243\build\x86\vc10\lib\opencv_videostab243d.lib /LIBPATH:"C:/Program Files (x86)/Tesseract-OCR/lib" "C:/Program Files (x86)/Tesseract-OCR/lib\libtesseract302.lib" "C:/Program Files (x86)/Tesseract-OCR/lib\libtesseract302d.lib" "C:/Program Files (x86)/Tesseract-OCR/lib\liblept168.lib" "C:/Program Files (x86)/Tesseract-OCR/lib\liblept168d.lib" /LIBPATH:C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5PrintSupport.lib C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Widgets.lib C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Gui.lib C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		report.cpp release\moc_dialog.cpp \
		release\moc_report.cpp
OBJECTS       = release\main.obj \
		release\dialog.obj \
		release\report.obj \
		release\moc_dialog.obj \
		release\moc_report.obj

DIST          = 
QMAKE_TARGET  = Real-Time-ALPR
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Real-Time-ALPR.exe
DESTDIR_TARGET = release\Real-Time-ALPR.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_report.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\Real-Time-ALPR.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\Real-Time-ALPR.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release Real-Time-ALPR.pro

qmake_all: FORCE

dist:
	$(ZIP) Real-Time-ALPR.zip $(SOURCES) $(DIST) Real-Time-ALPR.pro ..\..\mkspecs\features\spec_pre.prf ..\..\mkspecs\common\shell-win32.conf ..\..\mkspecs\qconfig.pri ..\..\mkspecs\modules\qt_lib_axbase.pri ..\..\mkspecs\modules\qt_lib_axcontainer.pri ..\..\mkspecs\modules\qt_lib_axserver.pri ..\..\mkspecs\modules\qt_lib_bootstrap.pri ..\..\mkspecs\modules\qt_lib_clucene.pri ..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\mkspecs\modules\qt_lib_core.pri ..\..\mkspecs\modules\qt_lib_declarative.pri ..\..\mkspecs\modules\qt_lib_designer.pri ..\..\mkspecs\modules\qt_lib_designercomponents.pri ..\..\mkspecs\modules\qt_lib_gui.pri ..\..\mkspecs\modules\qt_lib_help.pri ..\..\mkspecs\modules\qt_lib_multimedia.pri ..\..\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\mkspecs\modules\qt_lib_network.pri ..\..\mkspecs\modules\qt_lib_opengl.pri ..\..\mkspecs\modules\qt_lib_platformsupport.pri ..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\mkspecs\modules\qt_lib_qml.pri ..\..\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\mkspecs\modules\qt_lib_qmltest.pri ..\..\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\mkspecs\modules\qt_lib_quick.pri ..\..\mkspecs\modules\qt_lib_quickparticles.pri ..\..\mkspecs\modules\qt_lib_script.pri ..\..\mkspecs\modules\qt_lib_scripttools.pri ..\..\mkspecs\modules\qt_lib_sql.pri ..\..\mkspecs\modules\qt_lib_svg.pri ..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\mkspecs\modules\qt_lib_uitools.pri ..\..\mkspecs\modules\qt_lib_v8.pri ..\..\mkspecs\modules\qt_lib_webkit.pri ..\..\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\mkspecs\modules\qt_lib_xml.pri ..\..\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\win32-msvc2010\qmake.conf ..\..\mkspecs\features\spec_post.prf ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\mkspecs\features\resolve_config.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\qml_debug.prf ..\..\mkspecs\features\declarative_debug.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\opengl.prf ..\..\mkspecs\features\uic.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\testcase_targets.prf ..\..\mkspecs\features\exceptions.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf Real-Time-ALPR.pro C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5PrintSupport.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Widgets.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Gui.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Core.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/libEGL.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\dialog.obj release\report.obj release\moc_dialog.obj release\moc_report.obj
	-$(DEL_FILE) release\Real-Time-ALPR.exp release\Real-Time-ALPR.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_dialog.cpp release\moc_report.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_report.cpp
release\moc_dialog.cpp: ..\..\include\QtWidgets\QDialog \
		..\..\include\QtWidgets\qdialog.h \
		..\..\include\QtWidgets\qwidget.h \
		..\..\include\QtGui\qwindowdefs.h \
		..\..\include\QtCore\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\..\include\QtCore\qsystemdetection.h \
		..\..\include\QtCore\qcompilerdetection.h \
		..\..\include\QtCore\qprocessordetection.h \
		..\..\include\QtCore\qlogging.h \
		..\..\include\QtCore\qflags.h \
		..\..\include\QtCore\qtypeinfo.h \
		..\..\include\QtCore\qtypetraits.h \
		..\..\include\QtCore\qsysinfo.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\..\include\QtCore\qnamespace.h \
		..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\include\QtGui\qwindowdefs_win.h \
		..\..\include\QtCore\qobject.h \
		..\..\include\QtCore\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\..\include\QtCore\qrefcount.h \
		..\..\include\QtCore\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\include\QtCore\qgenericatomic.h \
		..\..\include\QtCore\qatomic_msvc.h \
		..\..\include\QtCore\qatomic_integrity.h \
		..\..\include\QtCore\qoldbasicatomic.h \
		..\..\include\QtCore\qatomic_vxworks.h \
		..\..\include\QtCore\qatomic_power.h \
		..\..\include\QtCore\qatomic_alpha.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_bfin.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_mips.h \
		..\..\include\QtCore\qatomic_s390.h \
		..\..\include\QtCore\qatomic_sh4a.h \
		..\..\include\QtCore\qatomic_sparc.h \
		..\..\include\QtCore\qatomic_x86.h \
		..\..\include\QtCore\qatomic_cxx11.h \
		..\..\include\QtCore\qatomic_gcc.h \
		..\..\include\QtCore\qatomic_unix.h \
		..\..\include\QtCore\qarraydata.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\..\include\QtCore\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\..\include\QtCore\qiterator.h \
		..\..\include\QtCore\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\..\include\QtCore\qmetatype.h \
		..\..\include\QtCore\qvarlengtharray.h \
		..\..\include\QtCore\qcontainerfwd.h \
		..\..\include\QtCore\qisenum.h \
		..\..\include\QtCore\qobject_impl.h \
		..\..\include\QtCore\qmargins.h \
		..\..\include\QtGui\qpaintdevice.h \
		..\..\include\QtCore\qrect.h \
		..\..\include\QtCore\qsize.h \
		..\..\include\QtCore\qpoint.h \
		..\..\include\QtGui\qpalette.h \
		..\..\include\QtGui\qcolor.h \
		..\..\include\QtGui\qrgb.h \
		..\..\include\QtCore\qstringlist.h \
		..\..\include\QtCore\qdatastream.h \
		..\..\include\QtCore\qiodevice.h \
		..\..\include\QtCore\qpair.h \
		..\..\include\QtCore\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\..\include\QtGui\qbrush.h \
		..\..\include\QtCore\qvector.h \
		..\..\include\QtGui\qmatrix.h \
		..\..\include\QtGui\qpolygon.h \
		..\..\include\QtGui\qregion.h \
		..\..\include\QtCore\qline.h \
		..\..\include\QtGui\qtransform.h \
		..\..\include\QtGui\qpainterpath.h \
		..\..\include\QtGui\qimage.h \
		..\..\include\QtGui\qpixmap.h \
		..\..\include\QtCore\qsharedpointer.h \
		..\..\include\QtCore\qshareddata.h \
		..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\include\QtCore\qhash.h \
		..\..\include\QtGui\qfont.h \
		..\..\include\QtGui\qfontmetrics.h \
		..\..\include\QtGui\qfontinfo.h \
		..\..\include\QtWidgets\qsizepolicy.h \
		..\..\include\QtGui\qcursor.h \
		..\..\include\QtGui\qkeysequence.h \
		..\..\include\QtGui\qevent.h \
		..\..\include\QtCore\qvariant.h \
		..\..\include\QtCore\qmap.h \
		..\..\include\QtCore\qdebug.h \
		..\..\include\QtCore\qtextstream.h \
		..\..\include\QtCore\qlocale.h \
		..\..\include\QtCore\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\..\include\QtCore\qurl.h \
		..\..\include\QtCore\qurlquery.h \
		..\..\include\QtCore\qfile.h \
		..\..\include\QtCore\qfiledevice.h \
		..\..\include\QtGui\qvector2d.h \
		..\..\include\QtGui\qtouchdevice.h \
		C:\opencv243\build\include\opencv2\highgui\highgui.hpp \
		C:\opencv243\build\include\opencv2\core\core.hpp \
		C:\opencv243\build\include\opencv2\core\types_c.h \
		C:\opencv243\build\include\opencv2\core\version.hpp \
		C:\opencv243\build\include\opencv2\core\operations.hpp \
		C:\opencv243\build\include\opencv2\core\mat.hpp \
		C:\opencv243\build\include\opencv2\highgui\highgui_c.h \
		C:\opencv243\build\include\opencv2\core\core_c.h \
		C:\opencv243\build\include\opencv2\imgproc\imgproc.hpp \
		C:\opencv243\build\include\opencv2\imgproc\types_c.h \
		C:\opencv243\build\include\opencv\cv.h \
		C:\opencv243\build\include\opencv2\imgproc\imgproc_c.h \
		C:\opencv243\build\include\opencv2\video\tracking.hpp \
		C:\opencv243\build\include\opencv2\features2d\features2d.hpp \
		C:\opencv243\build\include\opencv2\flann\miniflann.hpp \
		C:\opencv243\build\include\opencv2\flann\defines.h \
		C:\opencv243\build\include\opencv2\flann\config.h \
		C:\opencv243\build\include\opencv2\flann\flann.hpp \
		C:\opencv243\build\include\opencv2\flann\flann_base.hpp \
		C:\opencv243\build\include\opencv2\flann\general.h \
		C:\opencv243\build\include\opencv2\flann\matrix.h \
		C:\opencv243\build\include\opencv2\flann\params.h \
		C:\opencv243\build\include\opencv2\flann\any.h \
		C:\opencv243\build\include\opencv2\flann\saving.h \
		C:\opencv243\build\include\opencv2\flann\nn_index.h \
		C:\opencv243\build\include\opencv2\flann\result_set.h \
		C:\opencv243\build\include\opencv2\flann\all_indices.h \
		C:\opencv243\build\include\opencv2\flann\kdtree_index.h \
		C:\opencv243\build\include\opencv2\flann\dynamic_bitset.h \
		C:\opencv243\build\include\opencv2\flann\dist.h \
		C:\opencv243\build\include\opencv2\flann\heap.h \
		C:\opencv243\build\include\opencv2\flann\allocator.h \
		C:\opencv243\build\include\opencv2\flann\random.h \
		C:\opencv243\build\include\opencv2\flann\kdtree_single_index.h \
		C:\opencv243\build\include\opencv2\flann\kmeans_index.h \
		C:\opencv243\build\include\opencv2\flann\logger.h \
		C:\opencv243\build\include\opencv2\flann\composite_index.h \
		C:\opencv243\build\include\opencv2\flann\linear_index.h \
		C:\opencv243\build\include\opencv2\flann\hierarchical_clustering_index.h \
		C:\opencv243\build\include\opencv2\flann\lsh_index.h \
		C:\opencv243\build\include\opencv2\flann\lsh_table.h \
		C:\opencv243\build\include\opencv2\flann\autotuned_index.h \
		C:\opencv243\build\include\opencv2\flann\ground_truth.h \
		C:\opencv243\build\include\opencv2\flann\index_testing.h \
		C:\opencv243\build\include\opencv2\flann\timer.h \
		C:\opencv243\build\include\opencv2\flann\sampling.h \
		C:\opencv243\build\include\opencv2\calib3d\calib3d.hpp \
		C:\opencv243\build\include\opencv2\objdetect\objdetect.hpp \
		C:\opencv243\build\include\opencv2\legacy\compat.hpp \
		C:\opencv243\build\include\opencv2\core\internal.hpp \
		C:\opencv243\build\include\opencv2\core\eigen.hpp \
		C:\opencv243\build\include\opencv\highgui.h \
		..\..\include\QtCore\QDir \
		..\..\include\QtCore\qdir.h \
		..\..\include\QtCore\qfileinfo.h \
		..\..\include\QtWidgets\QFileDialog \
		..\..\include\QtWidgets\qfiledialog.h \
		..\..\include\QtCore\QDateTime \
		..\..\include\QtCore\qdatetime.h \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\api\baseapi.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\platform.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\api\apitypes.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccstruct\publictypes.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccmain\thresholder.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\unichar.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\tesscallback.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\host.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccmain\pageiterator.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccmain\resultiterator.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccmain\ltrresultiterator.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\unicharset.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\errcode.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\helpers.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\strngs.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\memry.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\unicharmap.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\genericvector.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\ndminx.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\allheaders.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\alltypes.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\environ.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\array.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\arrayaccess.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\bbuffer.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\bmf.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\ccbord.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\dewarp.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\gplot.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\imageio.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\jbclass.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\list.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\morph.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\pix.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\ptra.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\queue.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\regutils.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\sudoku.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\stack.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\watershed.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\leptprotos.h" \
		..\..\include\QtWidgets\QMessageBox \
		..\..\include\QtWidgets\qmessagebox.h \
		..\..\include\QtWidgets\QTextEdit \
		..\..\include\QtWidgets\qtextedit.h \
		..\..\include\QtWidgets\qabstractscrollarea.h \
		..\..\include\QtWidgets\qframe.h \
		..\..\include\QtGui\qtextdocument.h \
		..\..\include\QtGui\qtextoption.h \
		..\..\include\QtGui\qtextcursor.h \
		..\..\include\QtGui\qtextformat.h \
		..\..\include\QtGui\qpen.h \
		..\..\include\QtGui\QtGui \
		..\..\include\QtCore\QtCore \
		..\..\include\QtCore\qabstractanimation.h \
		..\..\include\QtCore\qanimationgroup.h \
		..\..\include\QtCore\qparallelanimationgroup.h \
		..\..\include\QtCore\qpauseanimation.h \
		..\..\include\QtCore\qpropertyanimation.h \
		..\..\include\QtCore\qvariantanimation.h \
		..\..\include\QtCore\qeasingcurve.h \
		..\..\include\QtCore\qsequentialanimationgroup.h \
		..\..\include\QtCore\qtextcodec.h \
		..\..\include\QtCore\qendian.h \
		..\..\include\QtCore\qlibraryinfo.h \
		..\..\include\QtCore\qnumeric.h \
		..\..\include\QtCore\qbuffer.h \
		..\..\include\QtCore\qdiriterator.h \
		..\..\include\QtCore\qfilesystemwatcher.h \
		..\..\include\QtCore\qprocess.h \
		..\..\include\QtCore\qresource.h \
		..\..\include\QtCore\qsettings.h \
		..\..\include\QtCore\qstandardpaths.h \
		..\..\include\QtCore\qtemporarydir.h \
		..\..\include\QtCore\QScopedPointer \
		..\..\include\QtCore\qtemporaryfile.h \
		..\..\include\QtCore\qabstractitemmodel.h \
		..\..\include\QtCore\qabstractproxymodel.h \
		..\..\include\QtCore\qidentityproxymodel.h \
		..\..\include\QtCore\qitemselectionmodel.h \
		..\..\include\QtCore\qsortfilterproxymodel.h \
		..\..\include\QtCore\qstringlistmodel.h \
		..\..\include\QtCore\qjsonarray.h \
		..\..\include\QtCore\qjsonvalue.h \
		..\..\include\QtCore\qjsondocument.h \
		..\..\include\QtCore\qjsonobject.h \
		..\..\include\QtCore\qabstracteventdispatcher.h \
		..\..\include\QtCore\qeventloop.h \
		..\..\include\QtCore\qabstractnativeeventfilter.h \
		..\..\include\QtCore\qbasictimer.h \
		..\..\include\QtCore\qcoreapplication.h \
		..\..\include\QtCore\qmath.h \
		..\..\include\QtCore\qmetaobject.h \
		..\..\include\QtCore\qmimedata.h \
		..\..\include\QtCore\qobjectcleanuphandler.h \
		..\..\include\QtCore\qpointer.h \
		..\..\include\QtCore\qsharedmemory.h \
		..\..\include\QtCore\qsignalmapper.h \
		..\..\include\QtCore\qsocketnotifier.h \
		..\..\include\QtCore\qsystemsemaphore.h \
		..\..\include\QtCore\qtimer.h \
		..\..\include\QtCore\qtranslator.h \
		..\..\include\QtCore\qwineventnotifier.h \
		..\..\include\QtCore\qt_windows.h \
		..\..\include\QtCore\qmimedatabase.h \
		..\..\include\QtCore\qmimetype.h \
		..\..\include\QtCore\qfactoryinterface.h \
		..\..\include\QtCore\qlibrary.h \
		..\..\include\QtCore\qplugin.h \
		..\..\include\QtCore\qpluginloader.h \
		..\..\include\QtCore\quuid.h \
		..\..\include\QtCore\qabstractstate.h \
		..\..\include\QtCore\qabstracttransition.h \
		..\..\include\QtCore\qeventtransition.h \
		..\..\include\QtCore\qfinalstate.h \
		..\..\include\QtCore\qhistorystate.h \
		..\..\include\QtCore\qsignaltransition.h \
		..\..\include\QtCore\qstate.h \
		..\..\include\QtCore\qstatemachine.h \
		..\..\include\QtCore\qexception.h \
		..\..\include\QtCore\qfuture.h \
		..\..\include\QtCore\qfutureinterface.h \
		..\..\include\QtCore\qrunnable.h \
		..\..\include\QtCore\qmutex.h \
		..\..\include\QtCore\qresultstore.h \
		..\..\include\QtCore\qfuturesynchronizer.h \
		..\..\include\QtCore\qfuturewatcher.h \
		..\..\include\QtCore\qreadwritelock.h \
		..\..\include\QtCore\qsemaphore.h \
		..\..\include\QtCore\qthread.h \
		..\..\include\QtCore\qthreadpool.h \
		..\..\include\QtCore\qthreadstorage.h \
		..\..\include\QtCore\qwaitcondition.h \
		..\..\include\QtCore\qarraydataops.h \
		..\..\include\QtCore\qarraydatapointer.h \
		..\..\include\QtCore\qbitarray.h \
		..\..\include\QtCore\qbytearraymatcher.h \
		..\..\include\QtCore\qcache.h \
		..\..\include\QtCore\qcryptographichash.h \
		..\..\include\QtCore\qelapsedtimer.h \
		..\..\include\QtCore\qlinkedlist.h \
		..\..\include\QtCore\qqueue.h \
		..\..\include\QtCore\qregularexpression.h \
		..\..\include\QtCore\qscopedvaluerollback.h \
		..\..\include\QtCore\qstack.h \
		..\..\include\QtCore\qtextboundaryfinder.h \
		..\..\include\QtCore\qtimeline.h \
		..\..\include\QtCore\qxmlstream.h \
		..\..\include\QtCore\qtcoreversion.h \
		..\..\include\QtGui\qaccessible.h \
		..\..\include\QtGui\qaccessible2.h \
		..\..\include\QtGui\qaccessiblebridge.h \
		..\..\include\QtGui\qaccessibleobject.h \
		..\..\include\QtGui\qaccessibleplugin.h \
		..\..\include\QtGui\qbitmap.h \
		..\..\include\QtGui\qicon.h \
		..\..\include\QtGui\qiconengine.h \
		..\..\include\QtGui\qiconengineplugin.h \
		..\..\include\QtGui\qimageiohandler.h \
		..\..\include\QtGui\qimagereader.h \
		..\..\include\QtGui\qimagewriter.h \
		..\..\include\QtGui\qmovie.h \
		..\..\include\QtGui\qpicture.h \
		..\..\include\QtGui\qpictureformatplugin.h \
		..\..\include\QtGui\qpixmapcache.h \
		..\..\include\QtGui\qstandarditemmodel.h \
		..\..\include\QtGui\qclipboard.h \
		..\..\include\QtGui\qdrag.h \
		..\..\include\QtGui\qgenericplugin.h \
		..\..\include\QtGui\qgenericpluginfactory.h \
		..\..\include\QtGui\qguiapplication.h \
		..\..\include\QtGui\qinputmethod.h \
		..\..\include\QtGui\qopenglcontext.h \
		..\..\include\QtCore\QObject \
		..\..\include\QtGui\QSurfaceFormat \
		..\..\include\QtGui\qsurfaceformat.h \
		..\..\include\QtGui\qopengl.h \
		..\..\include\GLES2\gl2.h \
		..\..\include\GLES2\gl2platform.h \
		..\..\include\KHR\khrplatform.h \
		..\..\include\QtGui\qopengles2ext.h \
		..\..\include\QtGui\qopenglext.h \
		..\..\include\QtGui\qscreen.h \
		..\..\include\QtCore\QList \
		..\..\include\QtCore\QRect \
		..\..\include\QtCore\QSize \
		..\..\include\QtCore\QSizeF \
		..\..\include\QtGui\QTransform \
		..\..\include\QtGui\qsessionmanager.h \
		..\..\include\QtGui\qstylehints.h \
		..\..\include\QtGui\qsurface.h \
		..\..\include\QtGui\qwindow.h \
		..\..\include\QtCore\QEvent \
		..\..\include\QtCore\QMargins \
		..\..\include\QtGui\qgenericmatrix.h \
		..\..\include\QtGui\qmatrix4x4.h \
		..\..\include\QtGui\qvector3d.h \
		..\..\include\QtGui\qvector4d.h \
		..\..\include\QtGui\qquaternion.h \
		..\..\include\QtGui\qopenglbuffer.h \
		..\..\include\QtGui\qopenglframebufferobject.h \
		..\..\include\QtGui\qopenglfunctions.h \
		..\..\include\QtGui\qopenglpaintdevice.h \
		..\..\include\QtGui\qopenglshaderprogram.h \
		..\..\include\QtGui\qbackingstore.h \
		..\..\include\QtGui\qpagedpaintdevice.h \
		..\..\include\QtGui\qpaintengine.h \
		..\..\include\QtGui\qpainter.h \
		..\..\include\QtGui\qpdfwriter.h \
		..\..\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\include\QtGui\qtextlayout.h \
		..\..\include\QtGui\qglyphrun.h \
		..\..\include\QtGui\qrawfont.h \
		..\..\include\QtGui\qfontdatabase.h \
		..\..\include\QtGui\qstatictext.h \
		..\..\include\QtGui\qsyntaxhighlighter.h \
		..\..\include\QtGui\qtextobject.h \
		..\..\include\QtGui\qtextdocumentfragment.h \
		..\..\include\QtGui\qtextdocumentwriter.h \
		..\..\include\QtGui\qtextlist.h \
		..\..\include\QtGui\qtexttable.h \
		..\..\include\QtGui\qdesktopservices.h \
		..\..\include\QtGui\qvalidator.h \
		..\..\include\QtGui\QGenericPluginFactory \
		..\..\include\QtGui\QGenericPlugin \
		..\..\include\QtGui\qtguiversion.h \
		report.h \
		..\..\include\QtCore\QFile \
		dialog.h
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dialog.h -o release\moc_dialog.cpp

release\moc_report.cpp: ..\..\include\QtWidgets\QDialog \
		..\..\include\QtWidgets\qdialog.h \
		..\..\include\QtWidgets\qwidget.h \
		..\..\include\QtGui\qwindowdefs.h \
		..\..\include\QtCore\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\..\include\QtCore\qsystemdetection.h \
		..\..\include\QtCore\qcompilerdetection.h \
		..\..\include\QtCore\qprocessordetection.h \
		..\..\include\QtCore\qlogging.h \
		..\..\include\QtCore\qflags.h \
		..\..\include\QtCore\qtypeinfo.h \
		..\..\include\QtCore\qtypetraits.h \
		..\..\include\QtCore\qsysinfo.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\..\include\QtCore\qnamespace.h \
		..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\include\QtGui\qwindowdefs_win.h \
		..\..\include\QtCore\qobject.h \
		..\..\include\QtCore\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\..\include\QtCore\qrefcount.h \
		..\..\include\QtCore\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\include\QtCore\qgenericatomic.h \
		..\..\include\QtCore\qatomic_msvc.h \
		..\..\include\QtCore\qatomic_integrity.h \
		..\..\include\QtCore\qoldbasicatomic.h \
		..\..\include\QtCore\qatomic_vxworks.h \
		..\..\include\QtCore\qatomic_power.h \
		..\..\include\QtCore\qatomic_alpha.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_bfin.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_mips.h \
		..\..\include\QtCore\qatomic_s390.h \
		..\..\include\QtCore\qatomic_sh4a.h \
		..\..\include\QtCore\qatomic_sparc.h \
		..\..\include\QtCore\qatomic_x86.h \
		..\..\include\QtCore\qatomic_cxx11.h \
		..\..\include\QtCore\qatomic_gcc.h \
		..\..\include\QtCore\qatomic_unix.h \
		..\..\include\QtCore\qarraydata.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\..\include\QtCore\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\..\include\QtCore\qiterator.h \
		..\..\include\QtCore\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\..\include\QtCore\qmetatype.h \
		..\..\include\QtCore\qvarlengtharray.h \
		..\..\include\QtCore\qcontainerfwd.h \
		..\..\include\QtCore\qisenum.h \
		..\..\include\QtCore\qobject_impl.h \
		..\..\include\QtCore\qmargins.h \
		..\..\include\QtGui\qpaintdevice.h \
		..\..\include\QtCore\qrect.h \
		..\..\include\QtCore\qsize.h \
		..\..\include\QtCore\qpoint.h \
		..\..\include\QtGui\qpalette.h \
		..\..\include\QtGui\qcolor.h \
		..\..\include\QtGui\qrgb.h \
		..\..\include\QtCore\qstringlist.h \
		..\..\include\QtCore\qdatastream.h \
		..\..\include\QtCore\qiodevice.h \
		..\..\include\QtCore\qpair.h \
		..\..\include\QtCore\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\..\include\QtGui\qbrush.h \
		..\..\include\QtCore\qvector.h \
		..\..\include\QtGui\qmatrix.h \
		..\..\include\QtGui\qpolygon.h \
		..\..\include\QtGui\qregion.h \
		..\..\include\QtCore\qline.h \
		..\..\include\QtGui\qtransform.h \
		..\..\include\QtGui\qpainterpath.h \
		..\..\include\QtGui\qimage.h \
		..\..\include\QtGui\qpixmap.h \
		..\..\include\QtCore\qsharedpointer.h \
		..\..\include\QtCore\qshareddata.h \
		..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\include\QtCore\qhash.h \
		..\..\include\QtGui\qfont.h \
		..\..\include\QtGui\qfontmetrics.h \
		..\..\include\QtGui\qfontinfo.h \
		..\..\include\QtWidgets\qsizepolicy.h \
		..\..\include\QtGui\qcursor.h \
		..\..\include\QtGui\qkeysequence.h \
		..\..\include\QtGui\qevent.h \
		..\..\include\QtCore\qvariant.h \
		..\..\include\QtCore\qmap.h \
		..\..\include\QtCore\qdebug.h \
		..\..\include\QtCore\qtextstream.h \
		..\..\include\QtCore\qlocale.h \
		..\..\include\QtCore\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\..\include\QtCore\qurl.h \
		..\..\include\QtCore\qurlquery.h \
		..\..\include\QtCore\qfile.h \
		..\..\include\QtCore\qfiledevice.h \
		..\..\include\QtGui\qvector2d.h \
		..\..\include\QtGui\qtouchdevice.h \
		..\..\include\QtCore\QDir \
		..\..\include\QtCore\qdir.h \
		..\..\include\QtCore\qfileinfo.h \
		..\..\include\QtWidgets\QFileDialog \
		..\..\include\QtWidgets\qfiledialog.h \
		..\..\include\QtCore\QDateTime \
		..\..\include\QtCore\qdatetime.h \
		..\..\include\QtWidgets\QMessageBox \
		..\..\include\QtWidgets\qmessagebox.h \
		..\..\include\QtWidgets\QTextEdit \
		..\..\include\QtWidgets\qtextedit.h \
		..\..\include\QtWidgets\qabstractscrollarea.h \
		..\..\include\QtWidgets\qframe.h \
		..\..\include\QtGui\qtextdocument.h \
		..\..\include\QtGui\qtextoption.h \
		..\..\include\QtGui\qtextcursor.h \
		..\..\include\QtGui\qtextformat.h \
		..\..\include\QtGui\qpen.h \
		..\..\include\QtGui\QtGui \
		..\..\include\QtCore\QtCore \
		..\..\include\QtCore\qabstractanimation.h \
		..\..\include\QtCore\qanimationgroup.h \
		..\..\include\QtCore\qparallelanimationgroup.h \
		..\..\include\QtCore\qpauseanimation.h \
		..\..\include\QtCore\qpropertyanimation.h \
		..\..\include\QtCore\qvariantanimation.h \
		..\..\include\QtCore\qeasingcurve.h \
		..\..\include\QtCore\qsequentialanimationgroup.h \
		..\..\include\QtCore\qtextcodec.h \
		..\..\include\QtCore\qendian.h \
		..\..\include\QtCore\qlibraryinfo.h \
		..\..\include\QtCore\qnumeric.h \
		..\..\include\QtCore\qbuffer.h \
		..\..\include\QtCore\qdiriterator.h \
		..\..\include\QtCore\qfilesystemwatcher.h \
		..\..\include\QtCore\qprocess.h \
		..\..\include\QtCore\qresource.h \
		..\..\include\QtCore\qsettings.h \
		..\..\include\QtCore\qstandardpaths.h \
		..\..\include\QtCore\qtemporarydir.h \
		..\..\include\QtCore\QScopedPointer \
		..\..\include\QtCore\qtemporaryfile.h \
		..\..\include\QtCore\qabstractitemmodel.h \
		..\..\include\QtCore\qabstractproxymodel.h \
		..\..\include\QtCore\qidentityproxymodel.h \
		..\..\include\QtCore\qitemselectionmodel.h \
		..\..\include\QtCore\qsortfilterproxymodel.h \
		..\..\include\QtCore\qstringlistmodel.h \
		..\..\include\QtCore\qjsonarray.h \
		..\..\include\QtCore\qjsonvalue.h \
		..\..\include\QtCore\qjsondocument.h \
		..\..\include\QtCore\qjsonobject.h \
		..\..\include\QtCore\qabstracteventdispatcher.h \
		..\..\include\QtCore\qeventloop.h \
		..\..\include\QtCore\qabstractnativeeventfilter.h \
		..\..\include\QtCore\qbasictimer.h \
		..\..\include\QtCore\qcoreapplication.h \
		..\..\include\QtCore\qmath.h \
		..\..\include\QtCore\qmetaobject.h \
		..\..\include\QtCore\qmimedata.h \
		..\..\include\QtCore\qobjectcleanuphandler.h \
		..\..\include\QtCore\qpointer.h \
		..\..\include\QtCore\qsharedmemory.h \
		..\..\include\QtCore\qsignalmapper.h \
		..\..\include\QtCore\qsocketnotifier.h \
		..\..\include\QtCore\qsystemsemaphore.h \
		..\..\include\QtCore\qtimer.h \
		..\..\include\QtCore\qtranslator.h \
		..\..\include\QtCore\qwineventnotifier.h \
		..\..\include\QtCore\qt_windows.h \
		..\..\include\QtCore\qmimedatabase.h \
		..\..\include\QtCore\qmimetype.h \
		..\..\include\QtCore\qfactoryinterface.h \
		..\..\include\QtCore\qlibrary.h \
		..\..\include\QtCore\qplugin.h \
		..\..\include\QtCore\qpluginloader.h \
		..\..\include\QtCore\quuid.h \
		..\..\include\QtCore\qabstractstate.h \
		..\..\include\QtCore\qabstracttransition.h \
		..\..\include\QtCore\qeventtransition.h \
		..\..\include\QtCore\qfinalstate.h \
		..\..\include\QtCore\qhistorystate.h \
		..\..\include\QtCore\qsignaltransition.h \
		..\..\include\QtCore\qstate.h \
		..\..\include\QtCore\qstatemachine.h \
		..\..\include\QtCore\qexception.h \
		..\..\include\QtCore\qfuture.h \
		..\..\include\QtCore\qfutureinterface.h \
		..\..\include\QtCore\qrunnable.h \
		..\..\include\QtCore\qmutex.h \
		..\..\include\QtCore\qresultstore.h \
		..\..\include\QtCore\qfuturesynchronizer.h \
		..\..\include\QtCore\qfuturewatcher.h \
		..\..\include\QtCore\qreadwritelock.h \
		..\..\include\QtCore\qsemaphore.h \
		..\..\include\QtCore\qthread.h \
		..\..\include\QtCore\qthreadpool.h \
		..\..\include\QtCore\qthreadstorage.h \
		..\..\include\QtCore\qwaitcondition.h \
		..\..\include\QtCore\qarraydataops.h \
		..\..\include\QtCore\qarraydatapointer.h \
		..\..\include\QtCore\qbitarray.h \
		..\..\include\QtCore\qbytearraymatcher.h \
		..\..\include\QtCore\qcache.h \
		..\..\include\QtCore\qcryptographichash.h \
		..\..\include\QtCore\qelapsedtimer.h \
		..\..\include\QtCore\qlinkedlist.h \
		..\..\include\QtCore\qqueue.h \
		..\..\include\QtCore\qregularexpression.h \
		..\..\include\QtCore\qscopedvaluerollback.h \
		..\..\include\QtCore\qstack.h \
		..\..\include\QtCore\qtextboundaryfinder.h \
		..\..\include\QtCore\qtimeline.h \
		..\..\include\QtCore\qxmlstream.h \
		..\..\include\QtCore\qtcoreversion.h \
		..\..\include\QtGui\qaccessible.h \
		..\..\include\QtGui\qaccessible2.h \
		..\..\include\QtGui\qaccessiblebridge.h \
		..\..\include\QtGui\qaccessibleobject.h \
		..\..\include\QtGui\qaccessibleplugin.h \
		..\..\include\QtGui\qbitmap.h \
		..\..\include\QtGui\qicon.h \
		..\..\include\QtGui\qiconengine.h \
		..\..\include\QtGui\qiconengineplugin.h \
		..\..\include\QtGui\qimageiohandler.h \
		..\..\include\QtGui\qimagereader.h \
		..\..\include\QtGui\qimagewriter.h \
		..\..\include\QtGui\qmovie.h \
		..\..\include\QtGui\qpicture.h \
		..\..\include\QtGui\qpictureformatplugin.h \
		..\..\include\QtGui\qpixmapcache.h \
		..\..\include\QtGui\qstandarditemmodel.h \
		..\..\include\QtGui\qclipboard.h \
		..\..\include\QtGui\qdrag.h \
		..\..\include\QtGui\qgenericplugin.h \
		..\..\include\QtGui\qgenericpluginfactory.h \
		..\..\include\QtGui\qguiapplication.h \
		..\..\include\QtGui\qinputmethod.h \
		..\..\include\QtGui\qopenglcontext.h \
		..\..\include\QtCore\QObject \
		..\..\include\QtGui\QSurfaceFormat \
		..\..\include\QtGui\qsurfaceformat.h \
		..\..\include\QtGui\qopengl.h \
		..\..\include\GLES2\gl2.h \
		..\..\include\GLES2\gl2platform.h \
		..\..\include\KHR\khrplatform.h \
		..\..\include\QtGui\qopengles2ext.h \
		..\..\include\QtGui\qopenglext.h \
		..\..\include\QtGui\qscreen.h \
		..\..\include\QtCore\QList \
		..\..\include\QtCore\QRect \
		..\..\include\QtCore\QSize \
		..\..\include\QtCore\QSizeF \
		..\..\include\QtGui\QTransform \
		..\..\include\QtGui\qsessionmanager.h \
		..\..\include\QtGui\qstylehints.h \
		..\..\include\QtGui\qsurface.h \
		..\..\include\QtGui\qwindow.h \
		..\..\include\QtCore\QEvent \
		..\..\include\QtCore\QMargins \
		..\..\include\QtGui\qgenericmatrix.h \
		..\..\include\QtGui\qmatrix4x4.h \
		..\..\include\QtGui\qvector3d.h \
		..\..\include\QtGui\qvector4d.h \
		..\..\include\QtGui\qquaternion.h \
		..\..\include\QtGui\qopenglbuffer.h \
		..\..\include\QtGui\qopenglframebufferobject.h \
		..\..\include\QtGui\qopenglfunctions.h \
		..\..\include\QtGui\qopenglpaintdevice.h \
		..\..\include\QtGui\qopenglshaderprogram.h \
		..\..\include\QtGui\qbackingstore.h \
		..\..\include\QtGui\qpagedpaintdevice.h \
		..\..\include\QtGui\qpaintengine.h \
		..\..\include\QtGui\qpainter.h \
		..\..\include\QtGui\qpdfwriter.h \
		..\..\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\include\QtGui\qtextlayout.h \
		..\..\include\QtGui\qglyphrun.h \
		..\..\include\QtGui\qrawfont.h \
		..\..\include\QtGui\qfontdatabase.h \
		..\..\include\QtGui\qstatictext.h \
		..\..\include\QtGui\qsyntaxhighlighter.h \
		..\..\include\QtGui\qtextobject.h \
		..\..\include\QtGui\qtextdocumentfragment.h \
		..\..\include\QtGui\qtextdocumentwriter.h \
		..\..\include\QtGui\qtextlist.h \
		..\..\include\QtGui\qtexttable.h \
		..\..\include\QtGui\qdesktopservices.h \
		..\..\include\QtGui\qvalidator.h \
		..\..\include\QtGui\QGenericPluginFactory \
		..\..\include\QtGui\QGenericPlugin \
		..\..\include\QtGui\qtguiversion.h \
		report.h
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 report.h -o release\moc_report.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_report.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_report.h
ui_dialog.h: dialog.ui
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\uic.exe dialog.ui -o ui_dialog.h

ui_report.h: report.ui
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\uic.exe report.ui -o ui_report.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp dialog.h \
		..\..\include\QtWidgets\QDialog \
		..\..\include\QtWidgets\qdialog.h \
		..\..\include\QtWidgets\qwidget.h \
		..\..\include\QtGui\qwindowdefs.h \
		..\..\include\QtCore\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\..\include\QtCore\qsystemdetection.h \
		..\..\include\QtCore\qcompilerdetection.h \
		..\..\include\QtCore\qprocessordetection.h \
		..\..\include\QtCore\qlogging.h \
		..\..\include\QtCore\qflags.h \
		..\..\include\QtCore\qtypeinfo.h \
		..\..\include\QtCore\qtypetraits.h \
		..\..\include\QtCore\qsysinfo.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\..\include\QtCore\qnamespace.h \
		..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\include\QtGui\qwindowdefs_win.h \
		..\..\include\QtCore\qobject.h \
		..\..\include\QtCore\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\..\include\QtCore\qrefcount.h \
		..\..\include\QtCore\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\include\QtCore\qgenericatomic.h \
		..\..\include\QtCore\qatomic_msvc.h \
		..\..\include\QtCore\qatomic_integrity.h \
		..\..\include\QtCore\qoldbasicatomic.h \
		..\..\include\QtCore\qatomic_vxworks.h \
		..\..\include\QtCore\qatomic_power.h \
		..\..\include\QtCore\qatomic_alpha.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_bfin.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_mips.h \
		..\..\include\QtCore\qatomic_s390.h \
		..\..\include\QtCore\qatomic_sh4a.h \
		..\..\include\QtCore\qatomic_sparc.h \
		..\..\include\QtCore\qatomic_x86.h \
		..\..\include\QtCore\qatomic_cxx11.h \
		..\..\include\QtCore\qatomic_gcc.h \
		..\..\include\QtCore\qatomic_unix.h \
		..\..\include\QtCore\qarraydata.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\..\include\QtCore\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\..\include\QtCore\qiterator.h \
		..\..\include\QtCore\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\..\include\QtCore\qmetatype.h \
		..\..\include\QtCore\qvarlengtharray.h \
		..\..\include\QtCore\qcontainerfwd.h \
		..\..\include\QtCore\qisenum.h \
		..\..\include\QtCore\qobject_impl.h \
		..\..\include\QtCore\qmargins.h \
		..\..\include\QtGui\qpaintdevice.h \
		..\..\include\QtCore\qrect.h \
		..\..\include\QtCore\qsize.h \
		..\..\include\QtCore\qpoint.h \
		..\..\include\QtGui\qpalette.h \
		..\..\include\QtGui\qcolor.h \
		..\..\include\QtGui\qrgb.h \
		..\..\include\QtCore\qstringlist.h \
		..\..\include\QtCore\qdatastream.h \
		..\..\include\QtCore\qiodevice.h \
		..\..\include\QtCore\qpair.h \
		..\..\include\QtCore\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\..\include\QtGui\qbrush.h \
		..\..\include\QtCore\qvector.h \
		..\..\include\QtGui\qmatrix.h \
		..\..\include\QtGui\qpolygon.h \
		..\..\include\QtGui\qregion.h \
		..\..\include\QtCore\qline.h \
		..\..\include\QtGui\qtransform.h \
		..\..\include\QtGui\qpainterpath.h \
		..\..\include\QtGui\qimage.h \
		..\..\include\QtGui\qpixmap.h \
		..\..\include\QtCore\qsharedpointer.h \
		..\..\include\QtCore\qshareddata.h \
		..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\include\QtCore\qhash.h \
		..\..\include\QtGui\qfont.h \
		..\..\include\QtGui\qfontmetrics.h \
		..\..\include\QtGui\qfontinfo.h \
		..\..\include\QtWidgets\qsizepolicy.h \
		..\..\include\QtGui\qcursor.h \
		..\..\include\QtGui\qkeysequence.h \
		..\..\include\QtGui\qevent.h \
		..\..\include\QtCore\qvariant.h \
		..\..\include\QtCore\qmap.h \
		..\..\include\QtCore\qdebug.h \
		..\..\include\QtCore\qtextstream.h \
		..\..\include\QtCore\qlocale.h \
		..\..\include\QtCore\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\..\include\QtCore\qurl.h \
		..\..\include\QtCore\qurlquery.h \
		..\..\include\QtCore\qfile.h \
		..\..\include\QtCore\qfiledevice.h \
		..\..\include\QtGui\qvector2d.h \
		..\..\include\QtGui\qtouchdevice.h \
		C:\opencv243\build\include\opencv2\highgui\highgui.hpp \
		C:\opencv243\build\include\opencv2\core\core.hpp \
		C:\opencv243\build\include\opencv2\core\types_c.h \
		C:\opencv243\build\include\opencv2\core\version.hpp \
		C:\opencv243\build\include\opencv2\core\operations.hpp \
		C:\opencv243\build\include\opencv2\core\mat.hpp \
		C:\opencv243\build\include\opencv2\highgui\highgui_c.h \
		C:\opencv243\build\include\opencv2\core\core_c.h \
		C:\opencv243\build\include\opencv2\imgproc\imgproc.hpp \
		C:\opencv243\build\include\opencv2\imgproc\types_c.h \
		C:\opencv243\build\include\opencv\cv.h \
		C:\opencv243\build\include\opencv2\imgproc\imgproc_c.h \
		C:\opencv243\build\include\opencv2\video\tracking.hpp \
		C:\opencv243\build\include\opencv2\features2d\features2d.hpp \
		C:\opencv243\build\include\opencv2\flann\miniflann.hpp \
		C:\opencv243\build\include\opencv2\flann\defines.h \
		C:\opencv243\build\include\opencv2\flann\config.h \
		C:\opencv243\build\include\opencv2\flann\flann.hpp \
		C:\opencv243\build\include\opencv2\flann\flann_base.hpp \
		C:\opencv243\build\include\opencv2\flann\general.h \
		C:\opencv243\build\include\opencv2\flann\matrix.h \
		C:\opencv243\build\include\opencv2\flann\params.h \
		C:\opencv243\build\include\opencv2\flann\any.h \
		C:\opencv243\build\include\opencv2\flann\saving.h \
		C:\opencv243\build\include\opencv2\flann\nn_index.h \
		C:\opencv243\build\include\opencv2\flann\result_set.h \
		C:\opencv243\build\include\opencv2\flann\all_indices.h \
		C:\opencv243\build\include\opencv2\flann\kdtree_index.h \
		C:\opencv243\build\include\opencv2\flann\dynamic_bitset.h \
		C:\opencv243\build\include\opencv2\flann\dist.h \
		C:\opencv243\build\include\opencv2\flann\heap.h \
		C:\opencv243\build\include\opencv2\flann\allocator.h \
		C:\opencv243\build\include\opencv2\flann\random.h \
		C:\opencv243\build\include\opencv2\flann\kdtree_single_index.h \
		C:\opencv243\build\include\opencv2\flann\kmeans_index.h \
		C:\opencv243\build\include\opencv2\flann\logger.h \
		C:\opencv243\build\include\opencv2\flann\composite_index.h \
		C:\opencv243\build\include\opencv2\flann\linear_index.h \
		C:\opencv243\build\include\opencv2\flann\hierarchical_clustering_index.h \
		C:\opencv243\build\include\opencv2\flann\lsh_index.h \
		C:\opencv243\build\include\opencv2\flann\lsh_table.h \
		C:\opencv243\build\include\opencv2\flann\autotuned_index.h \
		C:\opencv243\build\include\opencv2\flann\ground_truth.h \
		C:\opencv243\build\include\opencv2\flann\index_testing.h \
		C:\opencv243\build\include\opencv2\flann\timer.h \
		C:\opencv243\build\include\opencv2\flann\sampling.h \
		C:\opencv243\build\include\opencv2\calib3d\calib3d.hpp \
		C:\opencv243\build\include\opencv2\objdetect\objdetect.hpp \
		C:\opencv243\build\include\opencv2\legacy\compat.hpp \
		C:\opencv243\build\include\opencv2\core\internal.hpp \
		C:\opencv243\build\include\opencv2\core\eigen.hpp \
		C:\opencv243\build\include\opencv\highgui.h \
		..\..\include\QtCore\QDir \
		..\..\include\QtCore\qdir.h \
		..\..\include\QtCore\qfileinfo.h \
		..\..\include\QtWidgets\QFileDialog \
		..\..\include\QtWidgets\qfiledialog.h \
		..\..\include\QtCore\QDateTime \
		..\..\include\QtCore\qdatetime.h \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\api\baseapi.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\platform.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\api\apitypes.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccstruct\publictypes.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccmain\thresholder.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\unichar.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\tesscallback.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\host.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccmain\pageiterator.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccmain\resultiterator.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccmain\ltrresultiterator.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\unicharset.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\errcode.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\helpers.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\strngs.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\memry.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\unicharmap.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\genericvector.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\ndminx.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\allheaders.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\alltypes.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\environ.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\array.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\arrayaccess.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\bbuffer.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\bmf.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\ccbord.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\dewarp.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\gplot.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\imageio.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\jbclass.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\list.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\morph.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\pix.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\ptra.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\queue.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\regutils.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\sudoku.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\stack.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\watershed.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\leptprotos.h" \
		..\..\include\QtWidgets\QMessageBox \
		..\..\include\QtWidgets\qmessagebox.h \
		..\..\include\QtWidgets\QTextEdit \
		..\..\include\QtWidgets\qtextedit.h \
		..\..\include\QtWidgets\qabstractscrollarea.h \
		..\..\include\QtWidgets\qframe.h \
		..\..\include\QtGui\qtextdocument.h \
		..\..\include\QtGui\qtextoption.h \
		..\..\include\QtGui\qtextcursor.h \
		..\..\include\QtGui\qtextformat.h \
		..\..\include\QtGui\qpen.h \
		..\..\include\QtGui\QtGui \
		..\..\include\QtCore\QtCore \
		..\..\include\QtCore\qabstractanimation.h \
		..\..\include\QtCore\qanimationgroup.h \
		..\..\include\QtCore\qparallelanimationgroup.h \
		..\..\include\QtCore\qpauseanimation.h \
		..\..\include\QtCore\qpropertyanimation.h \
		..\..\include\QtCore\qvariantanimation.h \
		..\..\include\QtCore\qeasingcurve.h \
		..\..\include\QtCore\qsequentialanimationgroup.h \
		..\..\include\QtCore\qtextcodec.h \
		..\..\include\QtCore\qendian.h \
		..\..\include\QtCore\qlibraryinfo.h \
		..\..\include\QtCore\qnumeric.h \
		..\..\include\QtCore\qbuffer.h \
		..\..\include\QtCore\qdiriterator.h \
		..\..\include\QtCore\qfilesystemwatcher.h \
		..\..\include\QtCore\qprocess.h \
		..\..\include\QtCore\qresource.h \
		..\..\include\QtCore\qsettings.h \
		..\..\include\QtCore\qstandardpaths.h \
		..\..\include\QtCore\qtemporarydir.h \
		..\..\include\QtCore\QScopedPointer \
		..\..\include\QtCore\qtemporaryfile.h \
		..\..\include\QtCore\qabstractitemmodel.h \
		..\..\include\QtCore\qabstractproxymodel.h \
		..\..\include\QtCore\qidentityproxymodel.h \
		..\..\include\QtCore\qitemselectionmodel.h \
		..\..\include\QtCore\qsortfilterproxymodel.h \
		..\..\include\QtCore\qstringlistmodel.h \
		..\..\include\QtCore\qjsonarray.h \
		..\..\include\QtCore\qjsonvalue.h \
		..\..\include\QtCore\qjsondocument.h \
		..\..\include\QtCore\qjsonobject.h \
		..\..\include\QtCore\qabstracteventdispatcher.h \
		..\..\include\QtCore\qeventloop.h \
		..\..\include\QtCore\qabstractnativeeventfilter.h \
		..\..\include\QtCore\qbasictimer.h \
		..\..\include\QtCore\qcoreapplication.h \
		..\..\include\QtCore\qmath.h \
		..\..\include\QtCore\qmetaobject.h \
		..\..\include\QtCore\qmimedata.h \
		..\..\include\QtCore\qobjectcleanuphandler.h \
		..\..\include\QtCore\qpointer.h \
		..\..\include\QtCore\qsharedmemory.h \
		..\..\include\QtCore\qsignalmapper.h \
		..\..\include\QtCore\qsocketnotifier.h \
		..\..\include\QtCore\qsystemsemaphore.h \
		..\..\include\QtCore\qtimer.h \
		..\..\include\QtCore\qtranslator.h \
		..\..\include\QtCore\qwineventnotifier.h \
		..\..\include\QtCore\qt_windows.h \
		..\..\include\QtCore\qmimedatabase.h \
		..\..\include\QtCore\qmimetype.h \
		..\..\include\QtCore\qfactoryinterface.h \
		..\..\include\QtCore\qlibrary.h \
		..\..\include\QtCore\qplugin.h \
		..\..\include\QtCore\qpluginloader.h \
		..\..\include\QtCore\quuid.h \
		..\..\include\QtCore\qabstractstate.h \
		..\..\include\QtCore\qabstracttransition.h \
		..\..\include\QtCore\qeventtransition.h \
		..\..\include\QtCore\qfinalstate.h \
		..\..\include\QtCore\qhistorystate.h \
		..\..\include\QtCore\qsignaltransition.h \
		..\..\include\QtCore\qstate.h \
		..\..\include\QtCore\qstatemachine.h \
		..\..\include\QtCore\qexception.h \
		..\..\include\QtCore\qfuture.h \
		..\..\include\QtCore\qfutureinterface.h \
		..\..\include\QtCore\qrunnable.h \
		..\..\include\QtCore\qmutex.h \
		..\..\include\QtCore\qresultstore.h \
		..\..\include\QtCore\qfuturesynchronizer.h \
		..\..\include\QtCore\qfuturewatcher.h \
		..\..\include\QtCore\qreadwritelock.h \
		..\..\include\QtCore\qsemaphore.h \
		..\..\include\QtCore\qthread.h \
		..\..\include\QtCore\qthreadpool.h \
		..\..\include\QtCore\qthreadstorage.h \
		..\..\include\QtCore\qwaitcondition.h \
		..\..\include\QtCore\qarraydataops.h \
		..\..\include\QtCore\qarraydatapointer.h \
		..\..\include\QtCore\qbitarray.h \
		..\..\include\QtCore\qbytearraymatcher.h \
		..\..\include\QtCore\qcache.h \
		..\..\include\QtCore\qcryptographichash.h \
		..\..\include\QtCore\qelapsedtimer.h \
		..\..\include\QtCore\qlinkedlist.h \
		..\..\include\QtCore\qqueue.h \
		..\..\include\QtCore\qregularexpression.h \
		..\..\include\QtCore\qscopedvaluerollback.h \
		..\..\include\QtCore\qstack.h \
		..\..\include\QtCore\qtextboundaryfinder.h \
		..\..\include\QtCore\qtimeline.h \
		..\..\include\QtCore\qxmlstream.h \
		..\..\include\QtCore\qtcoreversion.h \
		..\..\include\QtGui\qaccessible.h \
		..\..\include\QtGui\qaccessible2.h \
		..\..\include\QtGui\qaccessiblebridge.h \
		..\..\include\QtGui\qaccessibleobject.h \
		..\..\include\QtGui\qaccessibleplugin.h \
		..\..\include\QtGui\qbitmap.h \
		..\..\include\QtGui\qicon.h \
		..\..\include\QtGui\qiconengine.h \
		..\..\include\QtGui\qiconengineplugin.h \
		..\..\include\QtGui\qimageiohandler.h \
		..\..\include\QtGui\qimagereader.h \
		..\..\include\QtGui\qimagewriter.h \
		..\..\include\QtGui\qmovie.h \
		..\..\include\QtGui\qpicture.h \
		..\..\include\QtGui\qpictureformatplugin.h \
		..\..\include\QtGui\qpixmapcache.h \
		..\..\include\QtGui\qstandarditemmodel.h \
		..\..\include\QtGui\qclipboard.h \
		..\..\include\QtGui\qdrag.h \
		..\..\include\QtGui\qgenericplugin.h \
		..\..\include\QtGui\qgenericpluginfactory.h \
		..\..\include\QtGui\qguiapplication.h \
		..\..\include\QtGui\qinputmethod.h \
		..\..\include\QtGui\qopenglcontext.h \
		..\..\include\QtCore\QObject \
		..\..\include\QtGui\QSurfaceFormat \
		..\..\include\QtGui\qsurfaceformat.h \
		..\..\include\QtGui\qopengl.h \
		..\..\include\GLES2\gl2.h \
		..\..\include\GLES2\gl2platform.h \
		..\..\include\KHR\khrplatform.h \
		..\..\include\QtGui\qopengles2ext.h \
		..\..\include\QtGui\qopenglext.h \
		..\..\include\QtGui\qscreen.h \
		..\..\include\QtCore\QList \
		..\..\include\QtCore\QRect \
		..\..\include\QtCore\QSize \
		..\..\include\QtCore\QSizeF \
		..\..\include\QtGui\QTransform \
		..\..\include\QtGui\qsessionmanager.h \
		..\..\include\QtGui\qstylehints.h \
		..\..\include\QtGui\qsurface.h \
		..\..\include\QtGui\qwindow.h \
		..\..\include\QtCore\QEvent \
		..\..\include\QtCore\QMargins \
		..\..\include\QtGui\qgenericmatrix.h \
		..\..\include\QtGui\qmatrix4x4.h \
		..\..\include\QtGui\qvector3d.h \
		..\..\include\QtGui\qvector4d.h \
		..\..\include\QtGui\qquaternion.h \
		..\..\include\QtGui\qopenglbuffer.h \
		..\..\include\QtGui\qopenglframebufferobject.h \
		..\..\include\QtGui\qopenglfunctions.h \
		..\..\include\QtGui\qopenglpaintdevice.h \
		..\..\include\QtGui\qopenglshaderprogram.h \
		..\..\include\QtGui\qbackingstore.h \
		..\..\include\QtGui\qpagedpaintdevice.h \
		..\..\include\QtGui\qpaintengine.h \
		..\..\include\QtGui\qpainter.h \
		..\..\include\QtGui\qpdfwriter.h \
		..\..\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\include\QtGui\qtextlayout.h \
		..\..\include\QtGui\qglyphrun.h \
		..\..\include\QtGui\qrawfont.h \
		..\..\include\QtGui\qfontdatabase.h \
		..\..\include\QtGui\qstatictext.h \
		..\..\include\QtGui\qsyntaxhighlighter.h \
		..\..\include\QtGui\qtextobject.h \
		..\..\include\QtGui\qtextdocumentfragment.h \
		..\..\include\QtGui\qtextdocumentwriter.h \
		..\..\include\QtGui\qtextlist.h \
		..\..\include\QtGui\qtexttable.h \
		..\..\include\QtGui\qdesktopservices.h \
		..\..\include\QtGui\qvalidator.h \
		..\..\include\QtGui\QGenericPluginFactory \
		..\..\include\QtGui\QGenericPlugin \
		..\..\include\QtGui\qtguiversion.h \
		report.h \
		..\..\include\QtCore\QFile \
		..\..\include\QtWidgets\QApplication \
		..\..\include\QtWidgets\qapplication.h \
		..\..\include\QtWidgets\qdesktopwidget.h

release\dialog.obj: dialog.cpp dialog.h \
		..\..\include\QtWidgets\QDialog \
		..\..\include\QtWidgets\qdialog.h \
		..\..\include\QtWidgets\qwidget.h \
		..\..\include\QtGui\qwindowdefs.h \
		..\..\include\QtCore\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\..\include\QtCore\qsystemdetection.h \
		..\..\include\QtCore\qcompilerdetection.h \
		..\..\include\QtCore\qprocessordetection.h \
		..\..\include\QtCore\qlogging.h \
		..\..\include\QtCore\qflags.h \
		..\..\include\QtCore\qtypeinfo.h \
		..\..\include\QtCore\qtypetraits.h \
		..\..\include\QtCore\qsysinfo.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\..\include\QtCore\qnamespace.h \
		..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\include\QtGui\qwindowdefs_win.h \
		..\..\include\QtCore\qobject.h \
		..\..\include\QtCore\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\..\include\QtCore\qrefcount.h \
		..\..\include\QtCore\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\include\QtCore\qgenericatomic.h \
		..\..\include\QtCore\qatomic_msvc.h \
		..\..\include\QtCore\qatomic_integrity.h \
		..\..\include\QtCore\qoldbasicatomic.h \
		..\..\include\QtCore\qatomic_vxworks.h \
		..\..\include\QtCore\qatomic_power.h \
		..\..\include\QtCore\qatomic_alpha.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_bfin.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_mips.h \
		..\..\include\QtCore\qatomic_s390.h \
		..\..\include\QtCore\qatomic_sh4a.h \
		..\..\include\QtCore\qatomic_sparc.h \
		..\..\include\QtCore\qatomic_x86.h \
		..\..\include\QtCore\qatomic_cxx11.h \
		..\..\include\QtCore\qatomic_gcc.h \
		..\..\include\QtCore\qatomic_unix.h \
		..\..\include\QtCore\qarraydata.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\..\include\QtCore\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\..\include\QtCore\qiterator.h \
		..\..\include\QtCore\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\..\include\QtCore\qmetatype.h \
		..\..\include\QtCore\qvarlengtharray.h \
		..\..\include\QtCore\qcontainerfwd.h \
		..\..\include\QtCore\qisenum.h \
		..\..\include\QtCore\qobject_impl.h \
		..\..\include\QtCore\qmargins.h \
		..\..\include\QtGui\qpaintdevice.h \
		..\..\include\QtCore\qrect.h \
		..\..\include\QtCore\qsize.h \
		..\..\include\QtCore\qpoint.h \
		..\..\include\QtGui\qpalette.h \
		..\..\include\QtGui\qcolor.h \
		..\..\include\QtGui\qrgb.h \
		..\..\include\QtCore\qstringlist.h \
		..\..\include\QtCore\qdatastream.h \
		..\..\include\QtCore\qiodevice.h \
		..\..\include\QtCore\qpair.h \
		..\..\include\QtCore\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\..\include\QtGui\qbrush.h \
		..\..\include\QtCore\qvector.h \
		..\..\include\QtGui\qmatrix.h \
		..\..\include\QtGui\qpolygon.h \
		..\..\include\QtGui\qregion.h \
		..\..\include\QtCore\qline.h \
		..\..\include\QtGui\qtransform.h \
		..\..\include\QtGui\qpainterpath.h \
		..\..\include\QtGui\qimage.h \
		..\..\include\QtGui\qpixmap.h \
		..\..\include\QtCore\qsharedpointer.h \
		..\..\include\QtCore\qshareddata.h \
		..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\include\QtCore\qhash.h \
		..\..\include\QtGui\qfont.h \
		..\..\include\QtGui\qfontmetrics.h \
		..\..\include\QtGui\qfontinfo.h \
		..\..\include\QtWidgets\qsizepolicy.h \
		..\..\include\QtGui\qcursor.h \
		..\..\include\QtGui\qkeysequence.h \
		..\..\include\QtGui\qevent.h \
		..\..\include\QtCore\qvariant.h \
		..\..\include\QtCore\qmap.h \
		..\..\include\QtCore\qdebug.h \
		..\..\include\QtCore\qtextstream.h \
		..\..\include\QtCore\qlocale.h \
		..\..\include\QtCore\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\..\include\QtCore\qurl.h \
		..\..\include\QtCore\qurlquery.h \
		..\..\include\QtCore\qfile.h \
		..\..\include\QtCore\qfiledevice.h \
		..\..\include\QtGui\qvector2d.h \
		..\..\include\QtGui\qtouchdevice.h \
		C:\opencv243\build\include\opencv2\highgui\highgui.hpp \
		C:\opencv243\build\include\opencv2\core\core.hpp \
		C:\opencv243\build\include\opencv2\core\types_c.h \
		C:\opencv243\build\include\opencv2\core\version.hpp \
		C:\opencv243\build\include\opencv2\core\operations.hpp \
		C:\opencv243\build\include\opencv2\core\mat.hpp \
		C:\opencv243\build\include\opencv2\highgui\highgui_c.h \
		C:\opencv243\build\include\opencv2\core\core_c.h \
		C:\opencv243\build\include\opencv2\imgproc\imgproc.hpp \
		C:\opencv243\build\include\opencv2\imgproc\types_c.h \
		C:\opencv243\build\include\opencv\cv.h \
		C:\opencv243\build\include\opencv2\imgproc\imgproc_c.h \
		C:\opencv243\build\include\opencv2\video\tracking.hpp \
		C:\opencv243\build\include\opencv2\features2d\features2d.hpp \
		C:\opencv243\build\include\opencv2\flann\miniflann.hpp \
		C:\opencv243\build\include\opencv2\flann\defines.h \
		C:\opencv243\build\include\opencv2\flann\config.h \
		C:\opencv243\build\include\opencv2\flann\flann.hpp \
		C:\opencv243\build\include\opencv2\flann\flann_base.hpp \
		C:\opencv243\build\include\opencv2\flann\general.h \
		C:\opencv243\build\include\opencv2\flann\matrix.h \
		C:\opencv243\build\include\opencv2\flann\params.h \
		C:\opencv243\build\include\opencv2\flann\any.h \
		C:\opencv243\build\include\opencv2\flann\saving.h \
		C:\opencv243\build\include\opencv2\flann\nn_index.h \
		C:\opencv243\build\include\opencv2\flann\result_set.h \
		C:\opencv243\build\include\opencv2\flann\all_indices.h \
		C:\opencv243\build\include\opencv2\flann\kdtree_index.h \
		C:\opencv243\build\include\opencv2\flann\dynamic_bitset.h \
		C:\opencv243\build\include\opencv2\flann\dist.h \
		C:\opencv243\build\include\opencv2\flann\heap.h \
		C:\opencv243\build\include\opencv2\flann\allocator.h \
		C:\opencv243\build\include\opencv2\flann\random.h \
		C:\opencv243\build\include\opencv2\flann\kdtree_single_index.h \
		C:\opencv243\build\include\opencv2\flann\kmeans_index.h \
		C:\opencv243\build\include\opencv2\flann\logger.h \
		C:\opencv243\build\include\opencv2\flann\composite_index.h \
		C:\opencv243\build\include\opencv2\flann\linear_index.h \
		C:\opencv243\build\include\opencv2\flann\hierarchical_clustering_index.h \
		C:\opencv243\build\include\opencv2\flann\lsh_index.h \
		C:\opencv243\build\include\opencv2\flann\lsh_table.h \
		C:\opencv243\build\include\opencv2\flann\autotuned_index.h \
		C:\opencv243\build\include\opencv2\flann\ground_truth.h \
		C:\opencv243\build\include\opencv2\flann\index_testing.h \
		C:\opencv243\build\include\opencv2\flann\timer.h \
		C:\opencv243\build\include\opencv2\flann\sampling.h \
		C:\opencv243\build\include\opencv2\calib3d\calib3d.hpp \
		C:\opencv243\build\include\opencv2\objdetect\objdetect.hpp \
		C:\opencv243\build\include\opencv2\legacy\compat.hpp \
		C:\opencv243\build\include\opencv2\core\internal.hpp \
		C:\opencv243\build\include\opencv2\core\eigen.hpp \
		C:\opencv243\build\include\opencv\highgui.h \
		..\..\include\QtCore\QDir \
		..\..\include\QtCore\qdir.h \
		..\..\include\QtCore\qfileinfo.h \
		..\..\include\QtWidgets\QFileDialog \
		..\..\include\QtWidgets\qfiledialog.h \
		..\..\include\QtCore\QDateTime \
		..\..\include\QtCore\qdatetime.h \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\api\baseapi.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\platform.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\api\apitypes.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccstruct\publictypes.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccmain\thresholder.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\unichar.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\tesscallback.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\host.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccmain\pageiterator.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccmain\resultiterator.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccmain\ltrresultiterator.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\unicharset.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\errcode.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\helpers.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\strngs.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\memry.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\unicharmap.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\genericvector.h" \
		"C:\Program Files (x86)\Tesseract-OCR\tesseract-ocr\ccutil\ndminx.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\allheaders.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\alltypes.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\environ.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\array.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\arrayaccess.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\bbuffer.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\bmf.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\ccbord.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\dewarp.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\gplot.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\imageio.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\jbclass.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\list.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\morph.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\pix.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\ptra.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\queue.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\regutils.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\sudoku.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\stack.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\watershed.h" \
		"C:\Program Files (x86)\Tesseract-OCR\include\leptonica\leptprotos.h" \
		..\..\include\QtWidgets\QMessageBox \
		..\..\include\QtWidgets\qmessagebox.h \
		..\..\include\QtWidgets\QTextEdit \
		..\..\include\QtWidgets\qtextedit.h \
		..\..\include\QtWidgets\qabstractscrollarea.h \
		..\..\include\QtWidgets\qframe.h \
		..\..\include\QtGui\qtextdocument.h \
		..\..\include\QtGui\qtextoption.h \
		..\..\include\QtGui\qtextcursor.h \
		..\..\include\QtGui\qtextformat.h \
		..\..\include\QtGui\qpen.h \
		..\..\include\QtGui\QtGui \
		..\..\include\QtCore\QtCore \
		..\..\include\QtCore\qabstractanimation.h \
		..\..\include\QtCore\qanimationgroup.h \
		..\..\include\QtCore\qparallelanimationgroup.h \
		..\..\include\QtCore\qpauseanimation.h \
		..\..\include\QtCore\qpropertyanimation.h \
		..\..\include\QtCore\qvariantanimation.h \
		..\..\include\QtCore\qeasingcurve.h \
		..\..\include\QtCore\qsequentialanimationgroup.h \
		..\..\include\QtCore\qtextcodec.h \
		..\..\include\QtCore\qendian.h \
		..\..\include\QtCore\qlibraryinfo.h \
		..\..\include\QtCore\qnumeric.h \
		..\..\include\QtCore\qbuffer.h \
		..\..\include\QtCore\qdiriterator.h \
		..\..\include\QtCore\qfilesystemwatcher.h \
		..\..\include\QtCore\qprocess.h \
		..\..\include\QtCore\qresource.h \
		..\..\include\QtCore\qsettings.h \
		..\..\include\QtCore\qstandardpaths.h \
		..\..\include\QtCore\qtemporarydir.h \
		..\..\include\QtCore\QScopedPointer \
		..\..\include\QtCore\qtemporaryfile.h \
		..\..\include\QtCore\qabstractitemmodel.h \
		..\..\include\QtCore\qabstractproxymodel.h \
		..\..\include\QtCore\qidentityproxymodel.h \
		..\..\include\QtCore\qitemselectionmodel.h \
		..\..\include\QtCore\qsortfilterproxymodel.h \
		..\..\include\QtCore\qstringlistmodel.h \
		..\..\include\QtCore\qjsonarray.h \
		..\..\include\QtCore\qjsonvalue.h \
		..\..\include\QtCore\qjsondocument.h \
		..\..\include\QtCore\qjsonobject.h \
		..\..\include\QtCore\qabstracteventdispatcher.h \
		..\..\include\QtCore\qeventloop.h \
		..\..\include\QtCore\qabstractnativeeventfilter.h \
		..\..\include\QtCore\qbasictimer.h \
		..\..\include\QtCore\qcoreapplication.h \
		..\..\include\QtCore\qmath.h \
		..\..\include\QtCore\qmetaobject.h \
		..\..\include\QtCore\qmimedata.h \
		..\..\include\QtCore\qobjectcleanuphandler.h \
		..\..\include\QtCore\qpointer.h \
		..\..\include\QtCore\qsharedmemory.h \
		..\..\include\QtCore\qsignalmapper.h \
		..\..\include\QtCore\qsocketnotifier.h \
		..\..\include\QtCore\qsystemsemaphore.h \
		..\..\include\QtCore\qtimer.h \
		..\..\include\QtCore\qtranslator.h \
		..\..\include\QtCore\qwineventnotifier.h \
		..\..\include\QtCore\qt_windows.h \
		..\..\include\QtCore\qmimedatabase.h \
		..\..\include\QtCore\qmimetype.h \
		..\..\include\QtCore\qfactoryinterface.h \
		..\..\include\QtCore\qlibrary.h \
		..\..\include\QtCore\qplugin.h \
		..\..\include\QtCore\qpluginloader.h \
		..\..\include\QtCore\quuid.h \
		..\..\include\QtCore\qabstractstate.h \
		..\..\include\QtCore\qabstracttransition.h \
		..\..\include\QtCore\qeventtransition.h \
		..\..\include\QtCore\qfinalstate.h \
		..\..\include\QtCore\qhistorystate.h \
		..\..\include\QtCore\qsignaltransition.h \
		..\..\include\QtCore\qstate.h \
		..\..\include\QtCore\qstatemachine.h \
		..\..\include\QtCore\qexception.h \
		..\..\include\QtCore\qfuture.h \
		..\..\include\QtCore\qfutureinterface.h \
		..\..\include\QtCore\qrunnable.h \
		..\..\include\QtCore\qmutex.h \
		..\..\include\QtCore\qresultstore.h \
		..\..\include\QtCore\qfuturesynchronizer.h \
		..\..\include\QtCore\qfuturewatcher.h \
		..\..\include\QtCore\qreadwritelock.h \
		..\..\include\QtCore\qsemaphore.h \
		..\..\include\QtCore\qthread.h \
		..\..\include\QtCore\qthreadpool.h \
		..\..\include\QtCore\qthreadstorage.h \
		..\..\include\QtCore\qwaitcondition.h \
		..\..\include\QtCore\qarraydataops.h \
		..\..\include\QtCore\qarraydatapointer.h \
		..\..\include\QtCore\qbitarray.h \
		..\..\include\QtCore\qbytearraymatcher.h \
		..\..\include\QtCore\qcache.h \
		..\..\include\QtCore\qcryptographichash.h \
		..\..\include\QtCore\qelapsedtimer.h \
		..\..\include\QtCore\qlinkedlist.h \
		..\..\include\QtCore\qqueue.h \
		..\..\include\QtCore\qregularexpression.h \
		..\..\include\QtCore\qscopedvaluerollback.h \
		..\..\include\QtCore\qstack.h \
		..\..\include\QtCore\qtextboundaryfinder.h \
		..\..\include\QtCore\qtimeline.h \
		..\..\include\QtCore\qxmlstream.h \
		..\..\include\QtCore\qtcoreversion.h \
		..\..\include\QtGui\qaccessible.h \
		..\..\include\QtGui\qaccessible2.h \
		..\..\include\QtGui\qaccessiblebridge.h \
		..\..\include\QtGui\qaccessibleobject.h \
		..\..\include\QtGui\qaccessibleplugin.h \
		..\..\include\QtGui\qbitmap.h \
		..\..\include\QtGui\qicon.h \
		..\..\include\QtGui\qiconengine.h \
		..\..\include\QtGui\qiconengineplugin.h \
		..\..\include\QtGui\qimageiohandler.h \
		..\..\include\QtGui\qimagereader.h \
		..\..\include\QtGui\qimagewriter.h \
		..\..\include\QtGui\qmovie.h \
		..\..\include\QtGui\qpicture.h \
		..\..\include\QtGui\qpictureformatplugin.h \
		..\..\include\QtGui\qpixmapcache.h \
		..\..\include\QtGui\qstandarditemmodel.h \
		..\..\include\QtGui\qclipboard.h \
		..\..\include\QtGui\qdrag.h \
		..\..\include\QtGui\qgenericplugin.h \
		..\..\include\QtGui\qgenericpluginfactory.h \
		..\..\include\QtGui\qguiapplication.h \
		..\..\include\QtGui\qinputmethod.h \
		..\..\include\QtGui\qopenglcontext.h \
		..\..\include\QtCore\QObject \
		..\..\include\QtGui\QSurfaceFormat \
		..\..\include\QtGui\qsurfaceformat.h \
		..\..\include\QtGui\qopengl.h \
		..\..\include\GLES2\gl2.h \
		..\..\include\GLES2\gl2platform.h \
		..\..\include\KHR\khrplatform.h \
		..\..\include\QtGui\qopengles2ext.h \
		..\..\include\QtGui\qopenglext.h \
		..\..\include\QtGui\qscreen.h \
		..\..\include\QtCore\QList \
		..\..\include\QtCore\QRect \
		..\..\include\QtCore\QSize \
		..\..\include\QtCore\QSizeF \
		..\..\include\QtGui\QTransform \
		..\..\include\QtGui\qsessionmanager.h \
		..\..\include\QtGui\qstylehints.h \
		..\..\include\QtGui\qsurface.h \
		..\..\include\QtGui\qwindow.h \
		..\..\include\QtCore\QEvent \
		..\..\include\QtCore\QMargins \
		..\..\include\QtGui\qgenericmatrix.h \
		..\..\include\QtGui\qmatrix4x4.h \
		..\..\include\QtGui\qvector3d.h \
		..\..\include\QtGui\qvector4d.h \
		..\..\include\QtGui\qquaternion.h \
		..\..\include\QtGui\qopenglbuffer.h \
		..\..\include\QtGui\qopenglframebufferobject.h \
		..\..\include\QtGui\qopenglfunctions.h \
		..\..\include\QtGui\qopenglpaintdevice.h \
		..\..\include\QtGui\qopenglshaderprogram.h \
		..\..\include\QtGui\qbackingstore.h \
		..\..\include\QtGui\qpagedpaintdevice.h \
		..\..\include\QtGui\qpaintengine.h \
		..\..\include\QtGui\qpainter.h \
		..\..\include\QtGui\qpdfwriter.h \
		..\..\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\include\QtGui\qtextlayout.h \
		..\..\include\QtGui\qglyphrun.h \
		..\..\include\QtGui\qrawfont.h \
		..\..\include\QtGui\qfontdatabase.h \
		..\..\include\QtGui\qstatictext.h \
		..\..\include\QtGui\qsyntaxhighlighter.h \
		..\..\include\QtGui\qtextobject.h \
		..\..\include\QtGui\qtextdocumentfragment.h \
		..\..\include\QtGui\qtextdocumentwriter.h \
		..\..\include\QtGui\qtextlist.h \
		..\..\include\QtGui\qtexttable.h \
		..\..\include\QtGui\qdesktopservices.h \
		..\..\include\QtGui\qvalidator.h \
		..\..\include\QtGui\QGenericPluginFactory \
		..\..\include\QtGui\QGenericPlugin \
		..\..\include\QtGui\qtguiversion.h \
		report.h \
		..\..\include\QtCore\QFile \
		ui_dialog.h \
		..\..\include\QtCore\QVariant \
		..\..\include\QtWidgets\QAction \
		..\..\include\QtWidgets\qaction.h \
		..\..\include\QtWidgets\qactiongroup.h \
		..\..\include\QtWidgets\QApplication \
		..\..\include\QtWidgets\qapplication.h \
		..\..\include\QtWidgets\qdesktopwidget.h \
		..\..\include\QtWidgets\QButtonGroup \
		..\..\include\QtWidgets\qbuttongroup.h \
		..\..\include\QtWidgets\QHeaderView \
		..\..\include\QtWidgets\qheaderview.h \
		..\..\include\QtWidgets\qabstractitemview.h \
		..\..\include\QtWidgets\qabstractitemdelegate.h \
		..\..\include\QtWidgets\qstyleoption.h \
		..\..\include\QtWidgets\qabstractspinbox.h \
		..\..\include\QtWidgets\qslider.h \
		..\..\include\QtWidgets\qabstractslider.h \
		..\..\include\QtWidgets\qstyle.h \
		..\..\include\QtWidgets\qtabbar.h \
		..\..\include\QtWidgets\qtabwidget.h \
		..\..\include\QtWidgets\qrubberband.h \
		..\..\include\QtWidgets\QLabel \
		..\..\include\QtWidgets\qlabel.h \
		..\..\include\QtWidgets\QPlainTextEdit \
		..\..\include\QtWidgets\qplaintextedit.h \
		..\..\include\QtWidgets\QPushButton \
		..\..\include\QtWidgets\qpushbutton.h \
		..\..\include\QtWidgets\qabstractbutton.h \
		..\..\include\QtCore\Qtcore

release\report.obj: report.cpp report.h \
		..\..\include\QtWidgets\QDialog \
		..\..\include\QtWidgets\qdialog.h \
		..\..\include\QtWidgets\qwidget.h \
		..\..\include\QtGui\qwindowdefs.h \
		..\..\include\QtCore\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\..\include\QtCore\qsystemdetection.h \
		..\..\include\QtCore\qcompilerdetection.h \
		..\..\include\QtCore\qprocessordetection.h \
		..\..\include\QtCore\qlogging.h \
		..\..\include\QtCore\qflags.h \
		..\..\include\QtCore\qtypeinfo.h \
		..\..\include\QtCore\qtypetraits.h \
		..\..\include\QtCore\qsysinfo.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\..\include\QtCore\qnamespace.h \
		..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\include\QtGui\qwindowdefs_win.h \
		..\..\include\QtCore\qobject.h \
		..\..\include\QtCore\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\..\include\QtCore\qrefcount.h \
		..\..\include\QtCore\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\include\QtCore\qgenericatomic.h \
		..\..\include\QtCore\qatomic_msvc.h \
		..\..\include\QtCore\qatomic_integrity.h \
		..\..\include\QtCore\qoldbasicatomic.h \
		..\..\include\QtCore\qatomic_vxworks.h \
		..\..\include\QtCore\qatomic_power.h \
		..\..\include\QtCore\qatomic_alpha.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_bfin.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_mips.h \
		..\..\include\QtCore\qatomic_s390.h \
		..\..\include\QtCore\qatomic_sh4a.h \
		..\..\include\QtCore\qatomic_sparc.h \
		..\..\include\QtCore\qatomic_x86.h \
		..\..\include\QtCore\qatomic_cxx11.h \
		..\..\include\QtCore\qatomic_gcc.h \
		..\..\include\QtCore\qatomic_unix.h \
		..\..\include\QtCore\qarraydata.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\..\include\QtCore\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\..\include\QtCore\qiterator.h \
		..\..\include\QtCore\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\..\include\QtCore\qmetatype.h \
		..\..\include\QtCore\qvarlengtharray.h \
		..\..\include\QtCore\qcontainerfwd.h \
		..\..\include\QtCore\qisenum.h \
		..\..\include\QtCore\qobject_impl.h \
		..\..\include\QtCore\qmargins.h \
		..\..\include\QtGui\qpaintdevice.h \
		..\..\include\QtCore\qrect.h \
		..\..\include\QtCore\qsize.h \
		..\..\include\QtCore\qpoint.h \
		..\..\include\QtGui\qpalette.h \
		..\..\include\QtGui\qcolor.h \
		..\..\include\QtGui\qrgb.h \
		..\..\include\QtCore\qstringlist.h \
		..\..\include\QtCore\qdatastream.h \
		..\..\include\QtCore\qiodevice.h \
		..\..\include\QtCore\qpair.h \
		..\..\include\QtCore\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\..\include\QtGui\qbrush.h \
		..\..\include\QtCore\qvector.h \
		..\..\include\QtGui\qmatrix.h \
		..\..\include\QtGui\qpolygon.h \
		..\..\include\QtGui\qregion.h \
		..\..\include\QtCore\qline.h \
		..\..\include\QtGui\qtransform.h \
		..\..\include\QtGui\qpainterpath.h \
		..\..\include\QtGui\qimage.h \
		..\..\include\QtGui\qpixmap.h \
		..\..\include\QtCore\qsharedpointer.h \
		..\..\include\QtCore\qshareddata.h \
		..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\include\QtCore\qhash.h \
		..\..\include\QtGui\qfont.h \
		..\..\include\QtGui\qfontmetrics.h \
		..\..\include\QtGui\qfontinfo.h \
		..\..\include\QtWidgets\qsizepolicy.h \
		..\..\include\QtGui\qcursor.h \
		..\..\include\QtGui\qkeysequence.h \
		..\..\include\QtGui\qevent.h \
		..\..\include\QtCore\qvariant.h \
		..\..\include\QtCore\qmap.h \
		..\..\include\QtCore\qdebug.h \
		..\..\include\QtCore\qtextstream.h \
		..\..\include\QtCore\qlocale.h \
		..\..\include\QtCore\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\..\include\QtCore\qurl.h \
		..\..\include\QtCore\qurlquery.h \
		..\..\include\QtCore\qfile.h \
		..\..\include\QtCore\qfiledevice.h \
		..\..\include\QtGui\qvector2d.h \
		..\..\include\QtGui\qtouchdevice.h \
		..\..\include\QtCore\QDir \
		..\..\include\QtCore\qdir.h \
		..\..\include\QtCore\qfileinfo.h \
		..\..\include\QtWidgets\QFileDialog \
		..\..\include\QtWidgets\qfiledialog.h \
		..\..\include\QtCore\QDateTime \
		..\..\include\QtCore\qdatetime.h \
		..\..\include\QtWidgets\QMessageBox \
		..\..\include\QtWidgets\qmessagebox.h \
		..\..\include\QtWidgets\QTextEdit \
		..\..\include\QtWidgets\qtextedit.h \
		..\..\include\QtWidgets\qabstractscrollarea.h \
		..\..\include\QtWidgets\qframe.h \
		..\..\include\QtGui\qtextdocument.h \
		..\..\include\QtGui\qtextoption.h \
		..\..\include\QtGui\qtextcursor.h \
		..\..\include\QtGui\qtextformat.h \
		..\..\include\QtGui\qpen.h \
		..\..\include\QtGui\QtGui \
		..\..\include\QtCore\QtCore \
		..\..\include\QtCore\qabstractanimation.h \
		..\..\include\QtCore\qanimationgroup.h \
		..\..\include\QtCore\qparallelanimationgroup.h \
		..\..\include\QtCore\qpauseanimation.h \
		..\..\include\QtCore\qpropertyanimation.h \
		..\..\include\QtCore\qvariantanimation.h \
		..\..\include\QtCore\qeasingcurve.h \
		..\..\include\QtCore\qsequentialanimationgroup.h \
		..\..\include\QtCore\qtextcodec.h \
		..\..\include\QtCore\qendian.h \
		..\..\include\QtCore\qlibraryinfo.h \
		..\..\include\QtCore\qnumeric.h \
		..\..\include\QtCore\qbuffer.h \
		..\..\include\QtCore\qdiriterator.h \
		..\..\include\QtCore\qfilesystemwatcher.h \
		..\..\include\QtCore\qprocess.h \
		..\..\include\QtCore\qresource.h \
		..\..\include\QtCore\qsettings.h \
		..\..\include\QtCore\qstandardpaths.h \
		..\..\include\QtCore\qtemporarydir.h \
		..\..\include\QtCore\QScopedPointer \
		..\..\include\QtCore\qtemporaryfile.h \
		..\..\include\QtCore\qabstractitemmodel.h \
		..\..\include\QtCore\qabstractproxymodel.h \
		..\..\include\QtCore\qidentityproxymodel.h \
		..\..\include\QtCore\qitemselectionmodel.h \
		..\..\include\QtCore\qsortfilterproxymodel.h \
		..\..\include\QtCore\qstringlistmodel.h \
		..\..\include\QtCore\qjsonarray.h \
		..\..\include\QtCore\qjsonvalue.h \
		..\..\include\QtCore\qjsondocument.h \
		..\..\include\QtCore\qjsonobject.h \
		..\..\include\QtCore\qabstracteventdispatcher.h \
		..\..\include\QtCore\qeventloop.h \
		..\..\include\QtCore\qabstractnativeeventfilter.h \
		..\..\include\QtCore\qbasictimer.h \
		..\..\include\QtCore\qcoreapplication.h \
		..\..\include\QtCore\qmath.h \
		..\..\include\QtCore\qmetaobject.h \
		..\..\include\QtCore\qmimedata.h \
		..\..\include\QtCore\qobjectcleanuphandler.h \
		..\..\include\QtCore\qpointer.h \
		..\..\include\QtCore\qsharedmemory.h \
		..\..\include\QtCore\qsignalmapper.h \
		..\..\include\QtCore\qsocketnotifier.h \
		..\..\include\QtCore\qsystemsemaphore.h \
		..\..\include\QtCore\qtimer.h \
		..\..\include\QtCore\qtranslator.h \
		..\..\include\QtCore\qwineventnotifier.h \
		..\..\include\QtCore\qt_windows.h \
		..\..\include\QtCore\qmimedatabase.h \
		..\..\include\QtCore\qmimetype.h \
		..\..\include\QtCore\qfactoryinterface.h \
		..\..\include\QtCore\qlibrary.h \
		..\..\include\QtCore\qplugin.h \
		..\..\include\QtCore\qpluginloader.h \
		..\..\include\QtCore\quuid.h \
		..\..\include\QtCore\qabstractstate.h \
		..\..\include\QtCore\qabstracttransition.h \
		..\..\include\QtCore\qeventtransition.h \
		..\..\include\QtCore\qfinalstate.h \
		..\..\include\QtCore\qhistorystate.h \
		..\..\include\QtCore\qsignaltransition.h \
		..\..\include\QtCore\qstate.h \
		..\..\include\QtCore\qstatemachine.h \
		..\..\include\QtCore\qexception.h \
		..\..\include\QtCore\qfuture.h \
		..\..\include\QtCore\qfutureinterface.h \
		..\..\include\QtCore\qrunnable.h \
		..\..\include\QtCore\qmutex.h \
		..\..\include\QtCore\qresultstore.h \
		..\..\include\QtCore\qfuturesynchronizer.h \
		..\..\include\QtCore\qfuturewatcher.h \
		..\..\include\QtCore\qreadwritelock.h \
		..\..\include\QtCore\qsemaphore.h \
		..\..\include\QtCore\qthread.h \
		..\..\include\QtCore\qthreadpool.h \
		..\..\include\QtCore\qthreadstorage.h \
		..\..\include\QtCore\qwaitcondition.h \
		..\..\include\QtCore\qarraydataops.h \
		..\..\include\QtCore\qarraydatapointer.h \
		..\..\include\QtCore\qbitarray.h \
		..\..\include\QtCore\qbytearraymatcher.h \
		..\..\include\QtCore\qcache.h \
		..\..\include\QtCore\qcryptographichash.h \
		..\..\include\QtCore\qelapsedtimer.h \
		..\..\include\QtCore\qlinkedlist.h \
		..\..\include\QtCore\qqueue.h \
		..\..\include\QtCore\qregularexpression.h \
		..\..\include\QtCore\qscopedvaluerollback.h \
		..\..\include\QtCore\qstack.h \
		..\..\include\QtCore\qtextboundaryfinder.h \
		..\..\include\QtCore\qtimeline.h \
		..\..\include\QtCore\qxmlstream.h \
		..\..\include\QtCore\qtcoreversion.h \
		..\..\include\QtGui\qaccessible.h \
		..\..\include\QtGui\qaccessible2.h \
		..\..\include\QtGui\qaccessiblebridge.h \
		..\..\include\QtGui\qaccessibleobject.h \
		..\..\include\QtGui\qaccessibleplugin.h \
		..\..\include\QtGui\qbitmap.h \
		..\..\include\QtGui\qicon.h \
		..\..\include\QtGui\qiconengine.h \
		..\..\include\QtGui\qiconengineplugin.h \
		..\..\include\QtGui\qimageiohandler.h \
		..\..\include\QtGui\qimagereader.h \
		..\..\include\QtGui\qimagewriter.h \
		..\..\include\QtGui\qmovie.h \
		..\..\include\QtGui\qpicture.h \
		..\..\include\QtGui\qpictureformatplugin.h \
		..\..\include\QtGui\qpixmapcache.h \
		..\..\include\QtGui\qstandarditemmodel.h \
		..\..\include\QtGui\qclipboard.h \
		..\..\include\QtGui\qdrag.h \
		..\..\include\QtGui\qgenericplugin.h \
		..\..\include\QtGui\qgenericpluginfactory.h \
		..\..\include\QtGui\qguiapplication.h \
		..\..\include\QtGui\qinputmethod.h \
		..\..\include\QtGui\qopenglcontext.h \
		..\..\include\QtCore\QObject \
		..\..\include\QtGui\QSurfaceFormat \
		..\..\include\QtGui\qsurfaceformat.h \
		..\..\include\QtGui\qopengl.h \
		..\..\include\GLES2\gl2.h \
		..\..\include\GLES2\gl2platform.h \
		..\..\include\KHR\khrplatform.h \
		..\..\include\QtGui\qopengles2ext.h \
		..\..\include\QtGui\qopenglext.h \
		..\..\include\QtGui\qscreen.h \
		..\..\include\QtCore\QList \
		..\..\include\QtCore\QRect \
		..\..\include\QtCore\QSize \
		..\..\include\QtCore\QSizeF \
		..\..\include\QtGui\QTransform \
		..\..\include\QtGui\qsessionmanager.h \
		..\..\include\QtGui\qstylehints.h \
		..\..\include\QtGui\qsurface.h \
		..\..\include\QtGui\qwindow.h \
		..\..\include\QtCore\QEvent \
		..\..\include\QtCore\QMargins \
		..\..\include\QtGui\qgenericmatrix.h \
		..\..\include\QtGui\qmatrix4x4.h \
		..\..\include\QtGui\qvector3d.h \
		..\..\include\QtGui\qvector4d.h \
		..\..\include\QtGui\qquaternion.h \
		..\..\include\QtGui\qopenglbuffer.h \
		..\..\include\QtGui\qopenglframebufferobject.h \
		..\..\include\QtGui\qopenglfunctions.h \
		..\..\include\QtGui\qopenglpaintdevice.h \
		..\..\include\QtGui\qopenglshaderprogram.h \
		..\..\include\QtGui\qbackingstore.h \
		..\..\include\QtGui\qpagedpaintdevice.h \
		..\..\include\QtGui\qpaintengine.h \
		..\..\include\QtGui\qpainter.h \
		..\..\include\QtGui\qpdfwriter.h \
		..\..\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\include\QtGui\qtextlayout.h \
		..\..\include\QtGui\qglyphrun.h \
		..\..\include\QtGui\qrawfont.h \
		..\..\include\QtGui\qfontdatabase.h \
		..\..\include\QtGui\qstatictext.h \
		..\..\include\QtGui\qsyntaxhighlighter.h \
		..\..\include\QtGui\qtextobject.h \
		..\..\include\QtGui\qtextdocumentfragment.h \
		..\..\include\QtGui\qtextdocumentwriter.h \
		..\..\include\QtGui\qtextlist.h \
		..\..\include\QtGui\qtexttable.h \
		..\..\include\QtGui\qdesktopservices.h \
		..\..\include\QtGui\qvalidator.h \
		..\..\include\QtGui\QGenericPluginFactory \
		..\..\include\QtGui\QGenericPlugin \
		..\..\include\QtGui\qtguiversion.h \
		ui_report.h \
		..\..\include\QtCore\QVariant \
		..\..\include\QtWidgets\QAction \
		..\..\include\QtWidgets\qaction.h \
		..\..\include\QtWidgets\qactiongroup.h \
		..\..\include\QtWidgets\QApplication \
		..\..\include\QtWidgets\qapplication.h \
		..\..\include\QtWidgets\qdesktopwidget.h \
		..\..\include\QtWidgets\QButtonGroup \
		..\..\include\QtWidgets\qbuttongroup.h \
		..\..\include\QtWidgets\QHeaderView \
		..\..\include\QtWidgets\qheaderview.h \
		..\..\include\QtWidgets\qabstractitemview.h \
		..\..\include\QtWidgets\qabstractitemdelegate.h \
		..\..\include\QtWidgets\qstyleoption.h \
		..\..\include\QtWidgets\qabstractspinbox.h \
		..\..\include\QtWidgets\qslider.h \
		..\..\include\QtWidgets\qabstractslider.h \
		..\..\include\QtWidgets\qstyle.h \
		..\..\include\QtWidgets\qtabbar.h \
		..\..\include\QtWidgets\qtabwidget.h \
		..\..\include\QtWidgets\qrubberband.h \
		..\..\include\QtWidgets\QLabel \
		..\..\include\QtWidgets\qlabel.h \
		..\..\include\QtWidgets\QPlainTextEdit \
		..\..\include\QtWidgets\qplaintextedit.h \
		..\..\include\QtWidgets\QPushButton \
		..\..\include\QtWidgets\qpushbutton.h \
		..\..\include\QtWidgets\qabstractbutton.h \
		..\..\include\QtWidgets\QWidget

release\moc_dialog.obj: release\moc_dialog.cpp 

release\moc_report.obj: release\moc_report.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

